<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/remoteVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/localVideo"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>


    <TextView
        android:id="@+id/callDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        android:text="00:00"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp" />


    <Button
        android:id="@+id/hangupButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#ff00ff"
        android:text="hangup"
        android:textColor="#ffffff"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" />


</RelativeLayout>
